{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.makefilePath": "makefile",
		"cSpell.words": [
			"Blit",
			"blited",
			"DOUBLEBUF",
			"Fraddosse",
			"FULLSCREEN",
			"Groundation",
			"HWSURFACE",
			"kayori",
			"keysym",
			"kouka",
			"MOUSEBUTTONDOWN",
			"MOUSEMOTION",
			"nchallah",
			"Ryannn",
			"SDLK",
			"serialport",
			"SPRUN",
			"SUCMSG",
			"SWSURFACE",
			"ttttp"
		],
		"files.associations": {
			"inc.h": "c",
			"stdio.h": "c",
			"start_menu.h": "c",
			"signal.h": "c",
			"time.h": "c",
			"stdbool.h": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"errno.h": "c",
			"stdint.h": "c"
		}
	}
}